server {
  listen       80;
  listen  [::]:80;
  server_name localhost;
  index index.html;
  location / {
    root /data/wwwroot;
    try_files $uri $uri/ /index.html;                                        
  }
}
